[global_config]
  focus = system
  title_transmit_bg_color = "#7eaefd"
  always_split_with_profile = True

[keybindings]
  new_tab = <Primary>t
  next_tab = <Primary>Tab

[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = kolor
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window

[plugins]

[profiles]
  [[default]]
    background_image = None

  [[kolor]]
    background_color = "#2e2d2b"
    background_image = None
    cursor_color = "#c6c6c6"
    font = Inconsolata for Powerline Medium 12
    foreground_color = "#c6c6c6"
    palette = "#2e2d2b:#ff8901:#ff5fd7:#dbc570:#88da77:#a080ea:#d96e8a:#75d7d8:#c6c6c6:#7eaefd:#8cd991:#dbc570:#ce6bd0:#808080:#9e9e9e:#005154"
    use_system_font = False

  [[solarized-dark]]
    background_color = "#002b36"
    background_image = None
    cursor_color = "#eee8d5"
    font = Inconsolata for Powerline Medium 12
    foreground_color = "#eee8d5"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False

  [[solarized-light]]
    background_color = "#eee8d5"
    background_image = None
    cursor_color = "#002b36"
    font = Inconsolata for Powerline Medium 12
    foreground_color = "#002b36"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
